<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_see_my_profile"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_see_my_routes"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="My Routes" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@android:drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@android:drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Sign Out" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>