<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment">

    <ToggleButton android:id="@+id/trackingToggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Complete"
        android:textOff="I am ready!"
        android:layout_gravity="bottom|center"/>
</fragment>