<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ohiris.route.Activities.CreateRoute">

    <LinearLayout
        android:id="@+id/linearyout_create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_route_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/route_name"
            android:maxLines="1"
            android:singleLine="true" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearyout_create_name"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Time:"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Distance:"/>

            <TextView
                android:id="@+id/text_dist"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="2"/>

        </TableRow>

    </TableLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/absolutelayout_create"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tableLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp">




    </AbsoluteLayout>



    <LinearLayout
        android:id="@+id/linearLayout_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <CheckBox
            android:id="@+id/check_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whether_share" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"/>

    </LinearLayout>






</RelativeLayout>
